<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Grass Water</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <div class="container">
        <h1 class="heading">Play now!</h1>
        <div class="results-container">
            <h2 class="player-selection">First to 5 wins!</h2>
            <h2 class="computer-selection">bruh</h2>
            <p class="score">Player: 0 Computer: 0</p>
        </div>
        <div class="button-container">
            <button class="weapon" data-type="fire">FIRE</button> 
            <button class="weapon" data-type="grass">GRASS</button>
            <button class="weapon" data-type="water">WATER</button>
        </div>
    </div>


</body>

<script src="script.js"></script>
</html>